#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/icmp.h
stdint.h
-
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/udp.h
stdint.h
-
utils.h
../include/utils.h

../include/utils.h
stdint.h
-
config.h
../include/config.h

/home/user/Downloads/net_lab/src/udp.c
udp.h
/home/user/Downloads/net_lab/src/udp.h
ip.h
/home/user/Downloads/net_lab/src/ip.h
icmp.h
/home/user/Downloads/net_lab/src/icmp.h
stdlib.h
-
string.h
-
stdio.h
-

